RozliczeniaXamarin/RozliczeniaXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RozliczeniaXamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RozliczeniaXamarin"
    x:Name="Page"
    BindingContext="{x:Static local:MainPage.BindingContextDummyInstance}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Command="{Binding Add}"
                    Text="+" />
                <ListView Grid.Row="1" ItemsSource="{Binding Payments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry
                                        Grid.Column="0"
                                        Placeholder="Person"
                                        Text="{Binding Who}" />
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Numeric"
                                        Placeholder="Payment amount"
                                        Text="{Binding MoneyAmount}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding BindingContext.Remove, Source={x:Reference Page}}"
                                        CommandParameter="{Binding .}"
                                        Text="X" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button
                Grid.Row="1"
                Clicked="OnCalculateButtonClick"
                Text="Calculate" />
        </Grid>
    </ContentPage.Content>
</ContentPage>